<html>
    <head>
        <title>
            Escape Room
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <body>
        <form action="" class="Login">
            <header><img src="image2.png"></header>
            <div class="field"><span class="fa fa-envelope"></span><input type="text" placeholder="Enter your email"></div>
            <div class="field"><span class="fa fa-lock"></span><input type="password" placeholder="Password"></div>
            <div class="forgot-password"><a href="">Forgot Password?</a></div>
            <input type="submit" class="submit" value="LOGIN">
            <span class="login-form-copy">Don't have an account?<a href="" class="login-form_sign-up">Sign up</a></span>
        </form>
    <style>
            body{
                background-image: url(image1.jpg);
                display: flex;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                background-position: center;
                background-size: cover;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }
            .login{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 50px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(0,0,0,0.6);
                border-radius: 50px;
                box-shadow: 1px 1px 30px cyan;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            .login header{
                margin-bottom: 50px;
                margin: 0 0 10px 0;
            }
            img{
                position:relative;
                width: 165px;
                left: 1px;
                top: 50%;
                border-radius: 50%;
                box-shadow: 1px 1px 15px rgb(127, 244, 244);
            }
            .field{
                border: 1px solid black;
                border-radius: 1px;
                background-color: transparent;
                width: 100%;
                margin-bottom: 15px;
                display: flex;
            }
            .field span{
                color: white;
                width: 300%;
                line-height: 30px;
                text-align: center;
            }
            .field input{
                width: 1900%;
                height: 30px;
                font-size: 1.1rem;
                padding: 10px;
                color: black;
                border: none;
            }
            .forgot-password{
                width: 100%;
                margin-bottom: 10px;
            }
            .forgot-password a{
                color: lightskyblue;
                text-decoration: none;
                font-size: 13;
            }
            .forgot-password a:hover{
                text-decoration: underline;
            }
            .submit{
                display: flex;
                justify-content: center;
                width: 50%;
                height: 40px;
                border-radius: 150px;
                border: 2px solid ;
                margin-bottom: 15px;
                background-color: rgb(115, 244, 244);
            }
            .submit:hover{
                cursor: pointer;
                background-color: lightblue;
            }
            .login-form-copy{
                margin-bottom: 15px;
            }
            .login-form_sign-up{
                text-decoration: none;
                color: rgb(210, 251, 116);
            }
            .login-form-copy a:hover{
                text-decoration: underline;
            }
            
        </style>

        <div class="form-register">
            <span class="title"><b>Registration</b></span>

            <form action="">
                <div class="field"><span class="fa fa-user"></span><input type="text" placeholder="Enter your name"></div>
                <div class="field"><span class="fa fa-envelope"></span><input type="text" placeholder="Enter your email"></div>
                <div class="field"><span class="fa fa-lock"></span><input type="password" placeholder="Password"></div>
                <div class="field"><span class="fa fa-lock"></span><input type="password" placeholder="Confirm Password"></div>
                <input type="submit" class="submit" value="REGISTER">
                <span class="toggle-link" onclick="toggleForms()">Login</span>
            </form>
        </div>

        <style>
            body{
                background-image: url(image1.jpg);
                display: flex;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                background-position: center;
                background-size: cover;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }
            .title{
                font-size: 30px;
                margin-bottom: 30px;
            }
            .form-register{
                position: absolute;
                top: 50%;
                left: 90%;
                transform: translate(-50%,-50%);
                padding: 50px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(0,0,0,0.6);
                border-radius: 50px;
                box-shadow: 1px 1px 30px cyan;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
        </style>

        <script>
        function toggleForms() {
            var loginForm = document.getElementById('login-form');
            var registerForm = document.getElementById('register-form');
        
            if (loginForm.classList.contains('active')) {
                loginForm.classList.remove('active');
                registerForm.classList.add('active');
            } else {
                loginForm.classList.add('active');
                registerForm.classList.remove('active');
            }
        }
        </script>

        </body>
    </head>
    
</html>